// Задание 1
var tempCels = prompt('Укажите температуру в градусах Цельсия');
var tempPharyngate = (9 / 5) * tempCels + 32;

alert( "Тогда температура по Фаренгейту: " + tempPharyngate);

// Задание 2
var name = "Василий";
var admin = name;
alert(admin);

// Задание 3
var result = 1000 + "108";
alert(result); // 1000108

/*
Задание 4 - Атрибуты тега script: async и defer.
Скрипты с async абсолютно независимы:
- Загрузка страницы и событие DOMContentLoaded не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
- Остальные скрипты не ждут async, и скрипты c async не ждут другие скрипты.

Скрипты с defer:
- Всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded
- Сохраняют порядок относительно друг друга не зависимо от того какой скрипт был загружен быстрее.
- Атрибут defer предназначен только для внешних скриптов, поэтому будет проигнорирован, если в теге <script> нет src.

Общее у async и defer то что они не блокируют отрисовку страницы.
*/

// Задание 5 - Сделать обмен значений двух переменных без использования третьей переменной.
var a = 1;
var b = 2; 
[a, b] = [b, a];
alert('a='+ a + ', ' + 'b='+ b);
